[00:00.00 --> 00:06.96] -  Hi everyone, my name is Yingying Liu and I'm a 26-year-old American from Atlanta, Georgia.
[00:06.96 --> 00:10.96] -  I've recently arrived in the Bay Area after spending the past three and a half years in
[00:10.96 --> 00:16.08] -  China, where in 2012 I co-founded an award-winning social enterprise from scratch.
[00:16.08 --> 00:20.40] -  Using web, mobile, and video, my team and I placed hundreds of blue collar workers in
[00:20.40 --> 00:21.40] -  good jobs.
[00:21.40 --> 00:24.52] -  Today, this company is self-sustaining.
[00:24.52 --> 00:29.08] -  I saw with my own eyes the power that technology has to accelerate impact.
[00:29.08 --> 00:34.08] -  This is why I'm now here, because Silicon Valley values smart risk-taking, innovation,
[00:34.08 --> 00:35.96] -  and ruthless efficiency.
[00:35.96 --> 00:40.56] -  I'm looking for a company that's mission-inspired and out to change the world.
[00:40.56 --> 00:59.48] -  Because I am too.
