[00:00.00 --> 00:03.00] -  We bring it to the game.
[00:03.00 --> 00:06.00] -  Yeah, I don't want to leave it.
[00:06.00 --> 00:10.00] -  And maybe we're going to the game.
[00:10.00 --> 00:12.00] -  Where are we going now?
[00:12.00 --> 00:15.00] -  I want to see someone about my job.
[00:15.00 --> 00:17.00] -  I don't understand.
[00:17.00 --> 00:18.00] -  You don't understand what?
[00:18.00 --> 00:20.00] -  Oh, you want to the game?
[00:20.00 --> 00:23.00] -  I said possibly we're going to the game.
[00:23.00 --> 00:25.00] -  You know what possibly means?
[00:25.00 --> 00:26.00] -  Like probably.
[00:26.00 --> 00:28.00] -  No, probably means there's a good chance
[00:28.00 --> 00:32.00] -  that we're going to possibly means we might not.
[00:32.00 --> 00:33.00] -  What does probably mean?
[00:33.00 --> 00:35.00] -  It means we have a good chance.
[00:35.00 --> 00:37.00] -  What does possibly mean?
[00:37.00 --> 00:38.00] -  I know what it means.
[00:38.00 --> 00:39.00] -  What does it mean?
[00:39.00 --> 00:42.00] -  It means that we're not going to the game.
[00:42.00 --> 00:45.00] -  How did you get so smart?
[00:45.00 --> 00:48.00] -  It's just smart.
[00:52.00 --> 00:53.00] -  Are we there?
[00:53.00 --> 01:00.00] -  Yeah.
[01:00.00 --> 01:01.00] -  Mr. Ribbon.
[01:01.00 --> 01:02.00] -  Yes?
[01:02.00 --> 01:04.00] -  How are you, sir? Chris Gardner.
[01:04.00 --> 01:05.00] -  Dean Wooder.
[01:05.00 --> 01:06.00] -  Oh, hi.
[01:06.00 --> 01:07.00] -  Hi.
[01:07.00 --> 01:08.00] -  Hey, this is my son, Christopher.
[01:08.00 --> 01:09.00] -  Hi.
[01:09.00 --> 01:10.00] -  Hey, Christopher.
[01:10.00 --> 01:11.00] -  What are you doing up here?
[01:11.00 --> 01:14.00] -  I came to apologize for missing our appointment the other day.
[01:14.00 --> 01:15.00] -  All you need to come up?
[01:15.00 --> 01:17.00] -  Oh, no. Actually, we were in the neighborhood visiting
[01:17.00 --> 01:18.00] -  a very close friend of ours.
[01:18.00 --> 01:21.00] -  And I just wanted to take this opportunity to say thank you
[01:21.00 --> 01:24.00] -  for your time. I know you probably waited for me.
[01:24.00 --> 01:25.00] -  A little bit.
[01:25.00 --> 01:28.00] -  I want you to know that I do not take that for granted.
[01:28.00 --> 01:29.00] -  No. Come on.
[01:29.00 --> 01:30.00] -  What's that?
[01:30.00 --> 01:34.00] -  Oh, this is an osteo-national bone density scanner.
[01:34.00 --> 01:35.00] -  Oh.
[01:35.00 --> 01:37.00] -  A company I bought it to prior to going to work with it.
[01:37.00 --> 01:39.00] -  I have a meeting after the game.
[01:39.00 --> 01:40.00] -  You guys going to the game?
[01:40.00 --> 01:41.00] -  Oh, yeah.
[01:41.00 --> 01:42.00] -  Possibly.
[01:42.00 --> 01:44.00] -  Possibly.
[01:44.00 --> 01:45.00] -  We're going to.
[01:45.00 --> 01:46.00] -  I'm taking my son Tim, my 12-year-old.
[01:46.00 --> 01:47.00] -  We were just leaving.
[01:47.00 --> 01:48.00] -  Yeah!
[01:48.00 --> 01:50.00] -  Listen, we'll get out of your way.
[01:50.00 --> 01:51.00] -  Again, thank you very much.
[01:51.00 --> 01:53.00] -  And I'm sorry about the other day.
[01:53.00 --> 01:55.00] -  And I hope that we can reschedule for later this week.
[01:55.00 --> 01:56.00] -  You got it.
[01:56.00 --> 01:57.00] -  Thank you very much, Sarah.
[01:57.00 --> 01:58.00] -  You take care.
[01:58.00 --> 01:59.00] -  Here, come on.
[01:59.00 --> 02:00.00] -  Say bye-bye, Chris.
[02:00.00 --> 02:01.00] -  Bye.
[02:01.00 --> 02:02.00] -  Bye, Chris, for.
[02:02.00 --> 02:04.00] -  Hey, you guys want to come with us?
[02:04.00 --> 02:05.00] -  What?
[02:05.00 --> 02:06.00] -  To Candlestick?
[02:06.00 --> 02:07.00] -  We're going now. Come with us.
[02:07.00 --> 02:08.00] -  Where are your seats?
[02:08.00 --> 02:10.00] -  We're up or dead.
[02:10.00 --> 02:11.00] -  We got a box.
[02:11.00 --> 02:12.00] -  Come on.
[02:12.00 --> 02:13.00] -  Do you want us in the box?
[02:13.00 --> 02:14.00] -  No.
[02:14.00 --> 02:17.00] -  Well, it's not actually a box.
[02:17.00 --> 02:19.00] -  It's a private section.
[02:19.00 --> 02:20.00] -  It's more comfortable.
[02:20.00 --> 02:21.00] -  Do you want to go?
[02:21.00 --> 02:22.00] -  Okay.
[02:22.00 --> 02:25.00] -  Okay, kids in the back.
[02:25.00 --> 02:28.00] -  Hey, why don't you just put that in your car?
[02:28.00 --> 02:32.00] -  Yeah, sure.
[02:32.00 --> 02:33.00] -  Sure.
[02:33.00 --> 02:34.00] -  We don't have a car.
[02:34.00 --> 02:36.00] -  Oh, my God.
[02:36.00 --> 02:37.00] -  What happened?
[02:37.00 --> 02:38.00] -  I think I got stung by a B.
[02:38.00 --> 02:39.00] -  You all right?
[02:39.00 --> 02:40.00] -  Oh, yeah.
[02:40.00 --> 02:41.00] -  Oh, goodness.
[02:41.00 --> 02:42.00] -  I'm fine.
[02:42.00 --> 02:43.00] -  You're not allergic to anything.
[02:43.00 --> 02:44.00] -  No, no, no.
[02:44.00 --> 02:45.00] -  Where'd he get you?
[02:45.00 --> 02:47.00] -  Just like me, back in my head.
[02:47.00 --> 02:49.00] -  Are you okay?
[02:49.00 --> 02:50.00] -  Yeah, I'm fine, Christopher.
[02:50.00 --> 02:51.00] -  Doesn't hurt?
[02:51.00 --> 02:52.00] -  Christopher, I'm fine.
[02:52.00 --> 02:53.00] -  Let me see.
[02:53.00 --> 02:54.00] -  Christopher, sit back.
[02:54.00 --> 02:55.00] -  Sit back.
[02:55.00 --> 03:20.00] -  Christopher, sit back.
